|----------------------------------------------------------|
|                                                          |
|                         skip (0)                         |
|                                                          |
|----------------------------------------------------------|skipY
|          |       |                   |       |           |
|          |       |                   |       |           |
|          |       |     do nothing    |       |           |
|          |       |        (-1)       |       |           |
|          |       |                   |       |           |
|          |       |___________________|nullY  |           |
|          |    -nullX |           | nullX     |           |
|          |           |           |           |           |
|          |           |           |           |           |
|    1     |     2     |     3     |     4     |     5     |
|          |           |           |           |           |
|          |           |           |           |           |
|          |           |           |           |           |
|          |           |           |           |           |
|----------------------------------------------------------|

|----------|
  ratingW
